<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Financial Bank Loan)' inline='true' name='federated.045eghy152jbm2139iej80uogn3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DABAS\SQLEXPRESS' name='sqlserver.0kz745t0846iuv15pr32d0agbjej'>
            <connection authentication='sspi' class='sqlserver' dbname='Financial Bank Loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DABAS\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0kz745t0846iuv15pr32d0agbjej' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1918251975572750337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1918251975576444931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1918251975572750337]-[MTD Loan Applications (copy)_1918251975574798338])/[MTD Loan Applications (copy)_1918251975574798338]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1918251975578714119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1918251975577706501]- [MTD Total Funded Amount (copy)_1918251975578513414])/[MTD Total Funded Amount (copy)_1918251975578513414]' />
      </column>
      <column caption='MoM Amount received' datatype='real' name='[Calculation_1918251975585181707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1918251975583604745]-[MTD Amount Received (copy)_1918251975585034250])/[MTD Amount Received (copy)_1918251975585034250]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1918251975586070540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int rate ' datatype='real' name='[Calculation_1918251975587528719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1918251975586639885]-[MTD Avg Int Rate (copy)_1918251975587405838])/[MTD Avg Int Rate (copy)_1918251975587405838]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1918251975588261904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Mom Avg Dti ' datatype='real' name='[Calculation_1918251975589031955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1918251975588524049] -[MTD Avg DTI (copy)_1918251975588909074])/[MTD Avg DTI (copy)_1918251975588909074]' />
      </column>
      <column caption='Good loan percentage ' datatype='real' name='[Calculation_1918251975619731480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN id END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded amount' datatype='integer' name='[Calculation_1918251975621464089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_payment])' />
      </column>
      <column caption='Good Loan received' datatype='integer' name='[Good Loan Funded amount (copy)_1918251975624458267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded amount ' datatype='integer' name='[Good Loan Funded amount (copy)_1918251975632662558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan applications  ' datatype='integer' name='[Good Loan applications  (copy)_1918251975632437277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)' />
      </column>
      <column caption='Good Loan applications ' datatype='integer' name='[Good Loan applications (copy)_1918251975622393882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then id END)' />
      </column>
      <column caption='BadLoan received ' datatype='integer' name='[Good Loan received (copy)_1918251975632924704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad loan percentage  ' datatype='real' name='[Good loan percentage  (copy)_1918251975632793631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1918251975631339548]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Amount Received ' datatype='integer' name='[MTD Amount Received (copy)_1918251975585034250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD AVg DTI' datatype='real' name='[MTD Avg DTI (copy)_1918251975588909074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1918251975587405838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1918251975588524049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1918251975574798338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1918251975577706501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1918251975586639885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975578513414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975583604745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_43E938784B6E4234988EC3B989846FF1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.045eghy152jbm2139iej80uogn3m'>
      <datasources>
        <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
      </datasources>
      <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
        </groupfilter>
        <target field='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3432D5327DFB4C1799DA2197D0E479BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9F885974EAF84151B48F7F68076BD49A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0208DDC2107C4C699FBA0BE9E8876CF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2BBE94099A4D42EF9A01089843767CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C65314C42DF64B6CBDF7EC69058FC071]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1918251975588261904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975588261904]' derivation='User' name='[usr:Calculation_1918251975588261904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975588261904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975588261904:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1918251975586070540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975586070540]' derivation='User' name='[usr:Calculation_1918251975586070540:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975586070540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975586070540:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Laon %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Bad loan percentage  ' datatype='real' name='[Good loan percentage  (copy)_1918251975632793631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan percentage  (copy)_1918251975632793631]' derivation='User' name='[usr:Good loan percentage  (copy)_1918251975632793631:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good loan percentage  (copy)_1918251975632793631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good loan percentage  (copy)_1918251975632793631:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Bad Loan applications  ' datatype='integer' name='[Good Loan applications  (copy)_1918251975632437277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan applications  (copy)_1918251975632437277]' derivation='User' name='[usr:Good Loan applications  (copy)_1918251975632437277:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan applications  (copy)_1918251975632437277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan applications  (copy)_1918251975632437277:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1918251975615459349]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1918251975615688727]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1918251975631339548]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975571087360]' derivation='User' name='[usr:Calculation_1918251975571087360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975615459349]' derivation='User' name='[usr:Calculation_1918251975615459349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975615688727]' derivation='User' name='[usr:Calculation_1918251975615688727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615459349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.045eghy152jbm2139iej80uogn3m].[Good vs Bad Loan (copy)_1918251975631339548]' />
              <wedge-size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615688727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615459349:qk] + [federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615688727:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='BadLoan received ' datatype='integer' name='[Good Loan received (copy)_1918251975632924704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan received (copy)_1918251975632924704]' derivation='User' name='[usr:Good Loan received (copy)_1918251975632924704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan received (copy)_1918251975632924704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan received (copy)_1918251975632924704:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Bad Loan Funded amount ' datatype='integer' name='[Good Loan Funded amount (copy)_1918251975632662558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded amount (copy)_1918251975632662558]' derivation='User' name='[usr:Good Loan Funded amount (copy)_1918251975632662558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan Funded amount (copy)_1918251975632662558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan Funded amount (copy)_1918251975632662558:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&gt; by emp length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.045eghy152jbm2139iej80uogn3m].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.045eghy152jbm2139iej80uogn3m].[none:emp_length:nk]</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.045eghy152jbm2139iej80uogn3m].[none:id:ok] / ([federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk] / ([federated.045eghy152jbm2139iej80uogn3m].[none:home_ownership:nk] / ([federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk] / ([federated.045eghy152jbm2139iej80uogn3m].[none:sub_grade:nk] / [federated.045eghy152jbm2139iej80uogn3m].[none:issue_date:ok])))))</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Good Loan applications ' datatype='integer' name='[Good Loan applications (copy)_1918251975622393882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then id END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan applications (copy)_1918251975622393882]' derivation='User' name='[usr:Good Loan applications (copy)_1918251975622393882:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan applications (copy)_1918251975622393882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan applications (copy)_1918251975622393882:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1918251975615459349]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1918251975615688727]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975571087360]' derivation='User' name='[usr:Calculation_1918251975571087360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975615459349]' derivation='User' name='[usr:Calculation_1918251975615459349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975615688727]' derivation='User' name='[usr:Calculation_1918251975615688727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615459349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.045eghy152jbm2139iej80uogn3m].[Good vs Bad Loan]' />
              <wedge-size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615688727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615459349:qk] + [federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975615688727:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Good loan percentage ' datatype='real' name='[Calculation_1918251975619731480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN id END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975619731480]' derivation='User' name='[usr:Calculation_1918251975619731480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975619731480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975619731480:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Good Loan Funded amount' datatype='integer' name='[Calculation_1918251975621464089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975621464089]' derivation='User' name='[usr:Calculation_1918251975621464089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975621464089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975621464089:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Good Loan received' datatype='integer' name='[Good Loan Funded amount (copy)_1918251975624458267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded amount (copy)_1918251975624458267]' derivation='User' name='[usr:Good Loan Funded amount (copy)_1918251975624458267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan Funded amount (copy)_1918251975624458267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Good Loan Funded amount (copy)_1918251975624458267:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&gt; by Home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
              <color column='[federated.045eghy152jbm2139iej80uogn3m].[none:home_ownership:nk]' />
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[none:home_ownership:nk]' />
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[none:home_ownership:nk]>]]></run>
                <run><![CDATA[
<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1918251975586070540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1918251975588261904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1918251975577706501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975583604745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975571087360]' derivation='User' name='[usr:Calculation_1918251975571087360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975576993796]' derivation='User' name='[usr:Calculation_1918251975576993796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975586070540]' derivation='User' name='[usr:Calculation_1918251975586070540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975588261904]' derivation='User' name='[usr:Calculation_1918251975588261904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975663591458]' derivation='User' name='[usr:Calculation_1918251975663591458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1918251975577706501]' derivation='User' name='[usr:MTD Loan Applications (copy)_1918251975577706501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1918251975583604745]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1918251975583604745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576993796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975663591458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975577706501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975586070540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975588261904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576993796:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975663591458:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Total Funded Amount (copy)_1918251975583604745:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975577706501:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975586070540:qk]&quot;</bucket>
              <bucket>&quot;[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975588261904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.045eghy152jbm2139iej80uogn3m].[none:loan_status:nk]</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Mom Avg Dti ' datatype='real' name='[Calculation_1918251975589031955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1918251975588524049] -[MTD Avg DTI (copy)_1918251975588909074])/[MTD Avg DTI (copy)_1918251975588909074]' />
            </column>
            <column caption='PMTD AVg DTI' datatype='real' name='[MTD Avg DTI (copy)_1918251975588909074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1918251975588524049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975589031955]' derivation='User' name='[usr:Calculation_1918251975589031955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975589031955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975589031955:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1918251975588524049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1918251975588524049]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1918251975588524049:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Avg Int Rate (copy)_1918251975588524049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Avg Int Rate (copy)_1918251975588524049:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1918251975586639885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1918251975586639885]' derivation='User' name='[usr:MTD Loan Applications (copy)_1918251975586639885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975586639885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975586639885:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975583604745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1918251975583604745]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1918251975583604745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Total Funded Amount (copy)_1918251975583604745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Total Funded Amount (copy)_1918251975583604745:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1918251975577706501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1918251975577706501]' derivation='User' name='[usr:MTD Loan Applications (copy)_1918251975577706501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975577706501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:MTD Loan Applications (copy)_1918251975577706501:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1918251975572750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975572750337]' derivation='User' name='[usr:Calculation_1918251975572750337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975572750337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975572750337:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MoM Avg Int rate ' datatype='real' name='[Calculation_1918251975587528719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1918251975586639885]-[MTD Avg Int Rate (copy)_1918251975587405838])/[MTD Avg Int Rate (copy)_1918251975587405838]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1918251975587405838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1918251975586639885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975587528719]' derivation='User' name='[usr:Calculation_1918251975587528719:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975587528719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975587528719:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MoM Amount received' datatype='real' name='[Calculation_1918251975585181707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1918251975583604745]-[MTD Amount Received (copy)_1918251975585034250])/[MTD Amount Received (copy)_1918251975585034250]' />
            </column>
            <column caption='PMTD Amount Received ' datatype='integer' name='[MTD Amount Received (copy)_1918251975585034250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975583604745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975585181707]' derivation='User' name='[usr:Calculation_1918251975585181707:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975585181707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975585181707:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1918251975578714119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1918251975577706501]- [MTD Total Funded Amount (copy)_1918251975578513414])/[MTD Total Funded Amount (copy)_1918251975578513414]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1918251975577706501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1918251975578513414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975578714119]' derivation='User' name='[usr:Calculation_1918251975578714119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975578714119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975578714119:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1918251975572750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1918251975576444931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1918251975572750337]-[MTD Loan Applications (copy)_1918251975574798338])/[MTD Loan Applications (copy)_1918251975574798338]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1918251975574798338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975576444931]' derivation='User' name='[usr:Calculation_1918251975576444931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576444931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576444931:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk] + [federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk])</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>&gt; by purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:address_state:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
              <lod column='[federated.045eghy152jbm2139iej80uogn3m].[none:address_state:nk]' />
              <geometry column='[federated.045eghy152jbm2139iej80uogn3m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.045eghy152jbm2139iej80uogn3m].[Latitude (generated)]</rows>
        <cols>[federated.045eghy152jbm2139iej80uogn3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic  Measure' datatype='integer' name='[Calculation_1918251975662080033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1918251975571087360]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1918251975576993796]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1918251975663591458]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1918251975675273252]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1918251975675396135]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[pcto:usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975662080033]' derivation='User' name='[usr:Calculation_1918251975662080033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975675273252]' derivation='User' name='[usr:Calculation_1918251975675273252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918251975675396135]' derivation='User' name='[usr:Calculation_1918251975675396135:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975675273252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.045eghy152jbm2139iej80uogn3m].[none:term:nk]' />
              <wedge-size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[pcto:usr:Calculation_1918251975662080033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic  Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[pcto:usr:Calculation_1918251975662080033:qk]><[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.045eghy152jbm2139iej80uogn3m].[pcto:usr:Calculation_1918251975662080033:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975675396135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975662080033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975675273252:qk] + [federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975675396135:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1918251975663591458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918251975663591458]' derivation='User' name='[usr:Calculation_1918251975663591458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975663591458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975663591458:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1918251975576993796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975576993796]' derivation='User' name='[usr:Calculation_1918251975576993796:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576993796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975576993796:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
          </datasources>
          <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
            <column caption='Total Loan applications' datatype='integer' name='[Calculation_1918251975571087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918251975571087360]' derivation='User' name='[usr:Calculation_1918251975571087360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3432D5327DFB4C1799DA2197D0E479BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action2_9F885974EAF84151B48F7F68076BD49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Address State)]</column>
            <column>[federated.045eghy152jbm2139iej80uogn3m].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.045eghy152jbm2139iej80uogn3m].[usr:Calculation_1918251975571087360:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='68438' x='24500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>| </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='14688' x='16625' y='10222' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='5313' x='17625' y='22667' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Total Loan Applications' show-title='false' w='6000' x='25250' y='21444' />
        <zone forceUpdate='true' h='4778' id='10' type-v2='text' w='6250' x='25188' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='16000' x='32500' y='10000' />
        <zone h='9556' id='12' name='Total Amount Received' w='16250' x='48938' y='10222' />
        <zone h='8889' id='13' name='Average Interest Rate' w='15188' x='66063' y='10889' />
        <zone h='9222' id='14' name='Average DTI' w='13750' x='82938' y='10333' />
        <zone h='5000' id='15' name='MoM Total Funded Amount' show-title='false' w='6563' x='41563' y='21222' />
        <zone h='7222' id='16' name='MTD Average Interest Rate' show-title='false' w='7438' x='66000' y='21111' />
        <zone h='4222' id='17' name='MoM Avg Int rate' show-title='false' w='8500' x='74563' y='22778' />
        <zone h='7889' id='18' name='MTD Total Amount Received' show-title='false' w='7188' x='50125' y='20333' />
        <zone h='4556' id='19' name='MTD Total Funded Amount' show-title='false' w='8875' x='32750' y='21444' />
        <zone h='6556' id='20' name='MOM Average DTI' show-title='false' w='7250' x='90500' y='20889' />
        <zone h='4778' id='21' name='MTD Average DTI' show-title='false' w='5375' x='83375' y='21889' />
        <zone h='6000' id='22' name='MoM Total Amount Received' show-title='false' w='6750' x='58563' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='83188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='24' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='50313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='34375' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='27' type-v2='text' w='6250' x='90500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='28' type-v2='text' w='6250' x='75500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='29' type-v2='text' w='6250' x='58563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='30' type-v2='text' w='6250' x='41688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='61' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2375' y='68889' />
        <zone h='7111' id='62' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2313' y='78667' />
        <zone h='7111' id='63' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]' type-v2='filter' values='database' w='12375' x='2125' y='87444' />
        <zone custom-title='true' h='6778' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2563' y='61000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67556' id='81' name='Details Tab' show-title='false' w='81375' x='16438' y='29667' />
        <zone h='19111' id='86' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/bank-icon-vector-25177297.jpg' type-v2='bitmap' w='12625' x='2250' y='8667' />
        <zone h='6556' id='87' type-v2='dashboard-object' w='11563' x='2813' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A94AD9E-E40B-4DE3-84F6-5172E732D524}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='88' type-v2='dashboard-object' w='11500' x='2938' y='38667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B71E4177-E2E2-42B6-BAE7-42A1B4D78ED5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='89' type-v2='dashboard-object' w='11750' x='2813' y='45889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5371C842-7D47-4225-98B3-D60EF817C230}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='68438' x='24500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>| </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='14688' x='16625' y='10222' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='5313' x='17625' y='22667' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Total Loan Applications' show-title='false' w='7500' x='23750' y='21444' />
        <zone forceUpdate='true' h='4778' id='10' type-v2='text' w='6250' x='25188' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='16000' x='32500' y='10000' />
        <zone h='9556' id='12' name='Total Amount Received' w='16250' x='48938' y='10222' />
        <zone h='8889' id='13' name='Average Interest Rate' w='15188' x='66063' y='10889' />
        <zone h='9222' id='14' name='Average DTI' w='13750' x='82938' y='10333' />
        <zone h='5000' id='15' name='MoM Total Funded Amount' show-title='false' w='6563' x='41563' y='21222' />
        <zone h='7222' id='16' name='MTD Average Interest Rate' show-title='false' w='7438' x='66000' y='21111' />
        <zone h='4222' id='17' name='MoM Avg Int rate' show-title='false' w='8500' x='74563' y='22778' />
        <zone h='7889' id='18' name='MTD Total Amount Received' show-title='false' w='7188' x='50125' y='20333' />
        <zone h='4556' id='19' name='MTD Total Funded Amount' show-title='false' w='8875' x='32750' y='21444' />
        <zone h='6556' id='20' name='MOM Average DTI' show-title='false' w='7250' x='90500' y='20889' />
        <zone h='4778' id='21' name='MTD Average DTI' show-title='false' w='5375' x='83375' y='21889' />
        <zone h='6000' id='22' name='MoM Total Amount Received' show-title='false' w='6750' x='58563' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='83188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='24' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='50313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='34375' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='27' type-v2='text' w='6250' x='90500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='28' type-v2='text' w='6250' x='75500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='29' type-v2='text' w='6250' x='58563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='30' type-v2='text' w='6250' x='41688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='61' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2375' y='68889' />
        <zone h='7111' id='62' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2313' y='78667' />
        <zone h='7111' id='63' mode='checkdropdown' name='Average DTI' param='[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]' type-v2='filter' values='database' w='12375' x='2125' y='87444' />
        <zone h='31444' id='67' name='Monthly Trends' w='29313' x='17125' y='30222' />
        <zone custom-title='true' h='6778' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2563' y='61000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='70' name='State' w='27875' x='48438' y='30444' />
        <zone h='32444' id='73' name='Term' w='20938' x='77250' y='29333' />
        <zone h='4667' id='74' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.045eghy152jbm2139iej80uogn3m].[none:term:nk]' type-v2='color' w='21063' x='77250' y='33889' />
        <zone h='30111' id='75' name='By emp length' w='29250' x='16938' y='65111' />
        <zone h='32333' id='76' name='Purpose' w='28750' x='48313' y='64889' />
        <zone h='32111' id='77' name='Home ownership' w='19875' x='77938' y='64667' />
        <zone h='19111' id='84' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/bank-icon-vector-25177297.jpg' type-v2='bitmap' w='12625' x='2438' y='8778' />
        <zone h='6556' id='85' type-v2='dashboard-object' w='11563' x='2875' y='30667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A94AD9E-E40B-4DE3-84F6-5172E732D524}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='86' type-v2='dashboard-object' w='11500' x='2875' y='38778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B71E4177-E2E2-42B6-BAE7-42A1B4D78ED5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='87' type-v2='dashboard-object' w='11500' x='2813' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5371C842-7D47-4225-98B3-D60EF817C230}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Financial Bank Loan)' name='federated.045eghy152jbm2139iej80uogn3m' />
      </datasources>
      <datasource-dependencies datasource='federated.045eghy152jbm2139iej80uogn3m'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='5' type-v2='text' w='68438' x='24500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>| </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='14688' x='16625' y='10222' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='5313' x='17625' y='22667' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Total Loan Applications' show-title='false' w='5688' x='25563' y='21444' />
        <zone forceUpdate='true' h='4778' id='10' type-v2='text' w='6250' x='25188' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='16000' x='32500' y='10000' />
        <zone h='9556' id='12' name='Total Amount Received' w='16250' x='48938' y='10222' />
        <zone h='8889' id='13' name='Average Interest Rate' w='15188' x='66063' y='10889' />
        <zone h='9222' id='14' name='Average DTI' w='13750' x='82938' y='10333' />
        <zone h='5000' id='15' name='MoM Total Funded Amount' show-title='false' w='6563' x='41563' y='21222' />
        <zone h='7222' id='16' name='MTD Average Interest Rate' show-title='false' w='7438' x='66000' y='21111' />
        <zone h='4222' id='17' name='MoM Avg Int rate' show-title='false' w='8500' x='74563' y='22778' />
        <zone h='7889' id='18' name='MTD Total Amount Received' show-title='false' w='7188' x='50125' y='20333' />
        <zone h='4556' id='19' name='MTD Total Funded Amount' show-title='false' w='8875' x='32750' y='21444' />
        <zone h='6556' id='20' name='MOM Average DTI' show-title='false' w='7250' x='90500' y='20889' />
        <zone h='4778' id='21' name='MTD Average DTI' show-title='false' w='5375' x='83375' y='21889' />
        <zone h='6000' id='22' name='MoM Total Amount Received' show-title='false' w='6750' x='58563' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='83188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='24' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='50313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='34375' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='27' type-v2='text' w='6250' x='90500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='28' type-v2='text' w='6250' x='75500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='29' type-v2='text' w='6250' x='58563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='30' type-v2='text' w='6250' x='41688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='18875' x='17375' y='29333' />
        <zone h='10111' id='32' name='Good loan application percentage' show-title='false' w='11313' x='21063' y='44000' />
        <zone h='9889' id='39' param='vert' type-v2='layout-flow' w='18625' x='36938' y='31444'>
          <zone h='9889' id='37' name='Good Loan Applications' w='18625' x='36938' y='31444'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10889' id='42' param='vert' type-v2='layout-flow' w='18875' x='35500' y='55333'>
          <zone h='10889' id='43' name='Good loan received' w='18875' x='35500' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12111' id='44' param='vert' type-v2='layout-flow' w='18750' x='36063' y='43222'>
          <zone h='12111' id='45' name='Good loan funded ' w='18750' x='36063' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='48' name='Bad Loan Issued' w='18750' x='59625' y='29778' />
        <zone h='10222' id='49' param='vert' type-v2='layout-flow' w='18188' x='79000' y='31778'>
          <zone h='10222' id='56' name='Bad Loan Applications' w='18188' x='79000' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10444' id='52' param='vert' type-v2='layout-flow' w='17563' x='79250' y='43556'>
          <zone h='10444' id='54' name='Bad Loan funded' w='17563' x='79250' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10667' id='53' param='vert' type-v2='layout-flow' w='17688' x='79250' y='54778'>
          <zone h='10667' id='55' name='Bad Loan Received' w='17688' x='79250' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7333' id='57' name='Bad Laon %' show-title='false' w='14188' x='60188' y='46000' />
        <zone h='29222' id='58' name='Loan Status' w='81688' x='16625' y='67667' />
        <zone h='8111' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.045eghy152jbm2139iej80uogn3m].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2875' y='71000' />
        <zone h='7111' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.045eghy152jbm2139iej80uogn3m].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2625' y='80444' />
        <zone h='7111' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.045eghy152jbm2139iej80uogn3m].[none:verification_status:nk]' type-v2='filter' values='database' w='12375' x='2688' y='89556' />
        <zone h='19111' id='74' is-scaled='1' param='C:/Users/rimpl/OneDrive/Desktop/Github repos/Financial_Analysis/bank-icon-vector-25177297.jpg' type-v2='bitmap' w='12625' x='2625' y='8667' />
        <zone h='6556' id='75' type-v2='dashboard-object' w='11563' x='3000' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A94AD9E-E40B-4DE3-84F6-5172E732D524}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='76' type-v2='dashboard-object' w='11500' x='3000' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B71E4177-E2E2-42B6-BAE7-42A1B4D78ED5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='77' type-v2='dashboard-object' w='11500' x='3000' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5371C842-7D47-4225-98B3-D60EF817C230}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
